language: java
jdk:
  - oraclejdk8
before_script:
 - "echo $JAVA_OPTS"
 - "export JAVA_OPTS=-Xmx4g"
 - "export _JAVA_OPTIONS=-Xmx4g"
script: 
  - cd transport
  - mvn test
after_success:
  - bash <(curl -s https://codecov.io/bash)